--DB를 사용하기위해서 cmd등으로도 접근할 수 있지만, SQL문의 결과와 Query문의 검증을 하기위해서
--      보통의 개발자들은 개발자 툴 이란것을 사용한다.
-- MYSQL Workbenc, DBeaver 등이 있는데 ,oracle 을 사용하니 Developer를 사용해보자
--하이픈 두개 주석처리(메모용)
--주석 설정하기 : 원하는 줄에서 ctrl+/
--or 원하는 줄 블록처리후 ctrl + / 하면 그 줄 다 주석처리
-- 주석처리가 되어있는 상태에서 한번 더 주석처리하면 주석처리 해제

--행 번호 표시: 도구 - 환경설정 - 코드편집기 - 행 여백 - 행 번호 표시 체크
--글자크기 변경 : 도구- 환경설정 - 코드편집기 - 글꼴
--글자 색 변경 : 도구 - 환경설정 - 코드편집기 - PL/SQL 구문 색상
--***오토 커밋 설정 : 도구 - 환경설정 - 데이터베이스 - 객체뷰어 - [커밋옵션]체크박스 전부다v체크
--      SQL Developer는 기본적으로 auto commit이 아님
--      commit이라는 명령어로 모든 변경사항의 작업을 정상적으로 처리하겠다 선언하는데
--      commit을 하게 되면 DB에 반영하기 위해 변경된 내용을 모두 영구 저장하게됨
--시간/날짜 : 도구 - 환경설정 - 데이터베이스 - NLS - 
--          -날짜형식에서 [RR/MM/DD] => [YYYY-MM-DD HH24:MI:SS]로 변경

--한 줄 복사 : ctrl + shift + D
--한 줄 삭제 : alt + shift + D
--실행 : 커서 기준으로 ctrl + enter

select 10*50 as multiply from dual;
SELECT SYSDATE FROM DUAL;

--TIP : SQL문장이 끝날때 마다 세미콜론(;)을 찍는게 좋은데, 이 세미콜론이 마침표 기능을 함
--         그래서 세미콜론을 찍고 CTRL + ENTER로 한 덩어리로 인식해서 실행하면 편함

--테이블(=릴레이션) : 데이터베이스에서 정보를 구분하여 저장하는 기본단위
--      행과 열로 이루어진 데이터들의 집합!
--행(ROW) : 테이블을 구성하는 데이터들 중 가로 부분
--      튜플(Tuple)또는 레코드(Record)라고도 부름
--열(Colum) : 테이블을 구성하는 데이터들 중 세로 부분
--      필드(Field) 또는 속성(Attribute)라고도 부름
--스키마(Schema): 데이터베이스에서 기본 구조를 정의한 것
--      쉽게 말하면 제목 부분
--      테이블의 헤더쪽에 나타내며, 속성과 자료타입을 가지고 있음
--인스턴스(instance): 테이블에서 실제로 저장된 데이터의 값
--도메인 : 속성이 가질 수 있는 값의 집합
--      특정 속성에서 사용할 데이터의 범위를 사용자가 직접 정의
--      ex)p_age number(3)면 정수가 3자리까지만 받겠다는 의미로,
--          값이 4자릿수 넘어가면 값이 받아지지 않음
--      ex)p_name varchar2(10 char)면 문자열을 최대 10글자까지 받겠다는 의미로,
--          10글자가 넘어가면 값이 받아지지 않음